# Your bot's client id. This is needed to register commands.
clientid=

# Your bot's public key. This is needed for recieving commands.
clientpubkey=

# Your bot's token. This is needed to register commands.
clienttoken=

# The port to listen on
port=3000